<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}



.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>



<div>

<h1><center>Fettuccini Alfredo </center></h1>
<center><img src="http://alfredo.jpg" style="width:400px;height:300px"></center>
<h2><p style="font-size:100%">Total Time</p></h2>

5 minutes
<h2><p style="font-size:100%">Ingredients</p></h2>
<ul>

<li>2 1/2 cups milk (works with 1% or 2% low fat or whole milk)</li>
<li>3 Tablespoons all-purpose flour</li>
<li>1/3 cup grated Parmesan cheese</li>
<li>1/4 teaspoon salt</li>
</ul>


<h2>Instrutions</h2>

<ol>
  <li>In a small bowl, whisk milk &amp; flour until smooth.</li>
  <li>Add Parmesan and salt.</li>
  <li>Place in a saucepan and bring to a boil.</li>
  <li>Reduce heat. Cook and stir over low heat until thickened, about 2 minutes.</li>
  <li>Serve over fettuccine or your favorite pasta.</li>
  <li>Enjoy!</li>
</ol>

<h2><p>Nutrition Facts</p></h2>
<ul>
<li>Calories 250g</li>
<li>Fat 7g</li>
<li>Carbs 38g</li>
<li>Fiber 6.9g</li>
<li>Sugar 2g</li>
<li>Protein 10g</li>


</ul></div>





</body>
</html>
