<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}



.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>Beef Stroganoff</center></h1>

<center><img src="Stroganoff.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



40minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>2 tablespoons olive oil</li>

<li>2 cupsmushrooms, sliced</li>

<li>1/2 cup onion</li>

<li>2 cloves garlic, minced</li>

<li>1 lb ground beef</li>

<li>2 teaspoons paprika</li>

<li>4 cups beef stock</li>

<li>8 oz egg noodles, uncooked</li>

<li>1/2 cup sour cream</li>

<li>1 tablespoon cornstarch slurry</li>

<li>fresh parsley, for garnish</li>

<li>salt, to taste</li>

<li>pepper, to taste</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>In a 6-quart (5 L) Dutch oven, heat olive oil. Add mushrooms and season with salt and pepper.</li>

  <li>Add the onions and garlic. Cook until onions are translucent.</li>

  <li>Add the ground beef and cook until brown. Stir in the paprika.</li>

  <li>Add beef stock and egg noodles. Give it a stir and cover. Simmer for 15-20 minutes. Lower the heat.</li>

  <li>Add the sour cream and cornstarch slurry. Stir until thickened.</li>

  <li>Serve and garnish with parsley.</li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 659g</li>

<li>Fat 33g</li>

<li>Carbs 48g</li>

<li>Fiber 3g</li>

<li>Sugar 3g</li>

<li>Protein 40g</li>




</body>
</html>
