Chocolate Lover's Pancakes

<html>

<head> <title> Chocolate Lover's Pancakes</title>
  <style>
    


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style>
  </head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<h2>Ingredients</h2>

<ul>
<li>1 cup all-purpose flour
<li>1/4 cup baking cocoa
<li>2 tablespoons sugar
<li>1 teaspoon baking powder
<li>1/2 teaspoon baking soda
<li>1/2 teaspoon salt
<li>1 cup buttermilk
<li>1 large egg
<li>2 tablespoons butter, melted
<li>1 teaspoon vanilla extract
<li>Maple syrup and chocolate syrup



</ul>


<h2>Directions</h2>
<li> In a large bowl, whisk flour, cocoa, sugar, baking powder, baking soda and salt. In another bowl, whisk buttermilk, egg, melted butter and vanilla until blended. Add to dry ingredients, stirring just until moistened.
Place a greased large nonstick skillet over medium heat. In batches, pour batter by 1/4 cupfuls onto skillet; cook until bubbles on top begin to pop and bottoms are golden brown. Turn; cook until second side is golden brown. Serve with syrups.

<ol>
<li> Nutrition Facts:2 pancakes: 271 calories, 8g fat (4g saturated fat), 64mg cholesterol, 753mg sodium, 42g carbohydrate (16g sugars, 2g fiber), 8g protein.




</body>

</html>
