Creamy Banana Crepes

<html>

<head> <title> French Toast Fingers</title>
  <style>
    


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style></head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<h2>Ingredients</h2>

<ul>
<li>3/4 cup milk
<li>3/4 cup water
<li>2 large eggs
<li>2 tablespoons butter, melted
<li>1/2 teaspoon vanilla extract
<li>1 cup all-purpose flour
<li>1 tablespoon sugar
<li>1/2 teaspoon salt
<li>BANANA FILLING:
<li>3 tablespoons butter
<li>3 tablespoons brown sugar
<li>3 medium firm bananas, cut into 1/4-inch slices
<li>SOUR CREAM FILLING:
<li>1 cup sour cream
<li>2 tablespoons confectioners' sugar
<li>1/2 cup slivered almonds, toasted
<li>Additional confectioners' sugar and toasted almonds



</ul>


<h2>Directions</h2>
<li>In a small bowl, combine the water, milk, eggs, butter and vanilla. Combine the flour, sugar and salt; add to milk mixture and mix well. Cover and refrigerate for 1 hour. Heat a lightly greased 8-in. nonstick skillet; pour 3 tablespoons batter into the center of skillet. Lift and tilt pan to evenly coat bottom. Cook for 1-2 minutes until top appears dry; turn and cook 15-20 seconds longer. Remove to a wire rack. Repeat with remaining batter. When cool, stack crepes with waxed paper or paper towels in between. In a small skillet, heat butter and brown sugar over medium heat until sugar is dissolved. Add bananas; toss to coat. Remove from the heat; keep warm.In a small bowl, combine sour cream and confectioners' sugar. Spread over each crepe. Spoon banana filling over sour cream filling; sprinkle with almonds. Roll up crepes; sprinkle with additional confectioners' sugar and toasted almonds.
<ol>
<li> Nutrition Facts:2 each: 434 calories, 24g fat (12g saturated fat), 127mg cholesterol, 353mg sodium, 46g carbohydrate (26g sugars, 3g fiber), 9g protein.





</body>
