Breakfast Biscuits 'N' Eggs

<html>

<head> <title> Breakfast Biscuits 'N' Eggs </title>
  <style>
    


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style>
  </head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<h2>Ingredients</h2>

<ul>
<li>4 individually frozen biscuits</li>
<li>2 teaspoons butter</li>
<li>4 large eggs</li>
<li>4 slices process American cheese</li>
<li>4 thin slices deli </li>

</ul>


<h2>Directions</h2>
<li>Prepare biscuits according to package directions. Meanwhile, in a large skillet, heat butter until hot. Add eggs; reduce heat to low. Fry until whites are completely set and yolks begin to thicken but are not hard. Split the biscuits. Layer the bottom of each biscuit with cheese, ham and an egg; replace top. Microwave, uncovered, for 30-45 seconds or until cheese is melted.
<ol>
<li>Editor's Note: This recipe was tested in a 1,100-watt microwave.
<ol2>
<li>Nutrition Facts: 1 each; 373 calories, 23g fat (9g saturated fat), 240mg cholesterol, 1185mg sodium, 26g carbohydrate (6g sugars, 1g fiber), 18g protein.



</ul>

</body>

</html>
