<!DOCTYPE html>
<html>
<head><title> Bacon Cheddar Deviled Eggs </title></)
<style>
<script type="text/javascript">
  
</script>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Bacon Cheddar Deviled Eggs </h1> </center>
</p>
  
 <img src="eggs.jpg" alt="Avatar" style="width:450px;height:300px;" style="width:100%">

<h3> Total time: 40 minutes </h3>
<h2> Ingredients: <h2>
 <li><h4> 12 eggs </h4></li>
 <li><h4> 1/2 cup mayonnaise </h4></li>
 <li><h4> 4 slices bacon </h4></li>
 <li><h4> 2 tablespoons finely shredded Cheddar cheese </h4></li>
 <li><h4> 1 tablespoon mustard </h4></li>
 <li><h2> Instructions: </h2></li>
<h4> 1. Place eggs in a saucepan, and cover with cold water. Bring water to a boil and immediately remove from heat. Cover, and let eggs stand in hot water for 10 to 12 minutes. Remove from hot water, and cool. To cool more quickly, rinse eggs under cold running water. </h4>
<h4> 2. Meanwhile, place bacon in a large, deep skillet. Cook over medium-high heat until evenly brown. Alternatively, wrap bacon in paper towels and cook in the microwave for about 1 minute per slice. Crumble and set aside. </h4>
<h4> 3. Peel the hard-cooked eggs, and cut in half lengthwise. Remove yolks to a small bowl. Mash egg yolks with mayonnaise, crumbled bacon and cheese. Stir in mustard. Fill egg white halves with the yolk mixture and refrigerate until serving. </h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 187 calories; 17 g fat; 0.8 g carbohydrates; 7.9 g protein; 197 mg cholesterol; 223 mg sodium. </h4>


<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/69084/bacon-cheddar-deviled-eggs/?internalSource=recipe%20hub&referringId=76&referringContentType=Recipe%20Hub&clickId=cardslot%2025"> Click </a> here. </center></p>


</head>
</body>
</html>
