French Toast Fingers

<html>

<head> <title> French Toast Fingers</title>
 <style>
   


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style>
  </head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<h2>Ingredients</h2>

<ul>
<li>2 large eggs
<li>1/4 cup 2% milk
<li>1/4 teaspoon salt
<li>1/2 cup strawberry preserves
<li>8 slices day-old white bread
<li>Confectioners' sugar, optional


</ul>


<h2>Directions</h2>
<li>In a shallow bowl, whisk together eggs, milk and salt. Spread preserves on four slices of bread; top with remaining bread. Trim crusts; cut each sandwich into three strips.Preheat griddle over medium heat. Lightly grease griddle. Dip both sides of strips in egg mixture; place on griddle. Toast until golden brown, about 2 minutes per side. If desired, dust with confectioners' sugar.
<ol>
<li> Nutrition Facts:3 pieces: 298 calories, 5g fat (1g saturated fat), 94mg cholesterol, 474mg sodium, 56g carbohydrate (28g sugars, 2g fiber), 9g protein.




</body>

</html>
