<!DOCTYPE html>
<html>
<head><title> Easy Ham and Cheese Appetizer Sandwiches </title>
<style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

<script type="text/javascript">
</script>
</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Easy Ham and Cheese Appetizer Sandwiches </h1> </center>
  </p>
<img src="hamandcheese.jpg" alt="Avatar" style="width:450px;height:300px;"style="width:100%">
<h3> Total time: 30 minutes </h3>
<h2> Ingredients: <h2>
  <li><h4> 1 cup butter, softened </h4></li>
  <li><h4> 3 tablespoons poppy seeds </h4></li>
  <li><h4> 1 onion, grated </h4></li>
  <li><h4> 1 tablespoon Worcestershire sauce </h4></li>
  <li><h4> 2 tablespoons prepared Dijon-style mustard </h4></li>
  <li><h4> 2 (12 ounce) packages white party rolls </h4></li>
  <li><h4> 1/2 pound chopped cooked ham </h4>>/li>
  <li><h4> 5 ounces shredded Swiss cheese </h4></li>
<h2> Instructions: </h2>
<h4> 1. Preheat oven to 350 degrees F (175 degrees C). </h4>
<h4> 2. In a medium bowl, mix together butter, poppy seeds, onion, Worcestershire sauce and prepared Dijon-style mustard. </h4>
<h4> 3. Slice rolls in half horizontally and set aside tops. Spread bottoms with the butter mixture. Top with ham and Swiss cheese. Replace tops.</h4>
<h4> 4. Arrange rolls in a single layer in a medium baking dish. Bake in the preheated oven 10 to 12 minutes, until rolls are lightly browned and cheese is melted.</h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 416 calories; 27.2 g fat; 31.4 g carbohydrates; 12.1 g protein; 63 mg cholesterol; 748 mg sodium. </h4>


<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/26780/easy-ham-and-cheese-appetizer-sandwiches/?internalSource=recipe%20hub&referringContentType=Search&clickId=cardslot%2080"> Click </a> here. </center>
</p>


</head>
</body>
</html>
