<html>

<head> <title>Vegan Banana Ice Cream  </title>
  <style>


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style></head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

  <h1><center>Vegan Banana Ice Cream  </center></h1>

  <img src="icecream.jpg" alt="Trulli" width="400" height="300">


  <h2> Total Time : 3 hours </h2>

<h2>Ingredients</h2>

<ul>
  <li> 5 bananas</li>
  <li>24 chocolate sandwich cookies</li>
  <li>4 cups peanut butter</li>
  <li>4 cups dark chocolate</li>
  <li>4 cups chocolate chips</li>
</ul>


<h2>Directions</h2>

<ol>
  <li>Chop up some bananas and freeze in container for at least two hours.</li>
  <li>Blend until the bananas are smooth.</li>
  <li>Add some chocolate sandwich cookies, peanut butter, dark chocolate and chocolate chips and blend again.</li>
  <li>Pour into a container and freeze until solid.</li>
  <li>Enjoy!</li>

</ol>

<p>Click <a href=" https://tasty.co/recipe/vegan-banana-ice-cream">here</a> for more information.</p>
<video width="400" controls>
  <source src="https://vid.tasty.co/output/24496/mp4_720x1280/1487723547" type="video/mp4">
</video>

</body>

</html>
