<!DOCTYPE html>
<html>
<head><title> Bacon-Wrapped Jalapeno Poppers </title><
<style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

<script type="text/javascript">
</script>
</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Bacon-Wrapped Jalapeno Poppers </h1> </center>
</p>
<img src="jalapenos.jpg" alt="Avatar" style="width:450px;height:300px;"style="width:100%">

<h3> Total time: 30 minutes </h3>
<h2> Ingredients: <h2>
  <li><h4> 1/2 cup cream cheese </h4></li>
  <li><h4> 1/2 cup shredded sharp Cheddar cheese </h4></li>
  <li><h4> 12 jalapeno peppers, halved lengthwise, seeds and membranes removed </h4></li>
  <li><h4> 12 slices bacon </h4></li>
<h2> Instructions: </h2>
<h4> 1. Preheat oven to 400 degrees F (200 degrees C). Line a baking sheet with aluminum foil.</h4>
<h4> 2. Mix cream cheese and Cheddar cheese together in a bowl until evenly blended. Fill each jalapeno half with the cheese mixture. Put halves back together and wrap each stuffed pepper with a slice of bacon. Arrange bacon-wrapped peppers on the prepared baking sheet.</h4>
<h4> 3. Bake in the preheated oven until bacon is crispy, about 15 minutes.</h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 213 calories; 17.7 g fat; 2.5 g carbohydrates; 11 g protein; 51 mg cholesterol; 539 mg sodium. </h4>


<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/233603/bacon-wrapped-jalapeno-poppers/?internalSource=hub%20recipe&referringContentType=Search"> Click </a> here. </center>
</p>


</head>
</body>
</html>
