<html>

<head> <title>Keto Chocolate Mousse </title>
  <style>


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style></head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

  <h1><center>Keto Chocolate Mousse </center></h1>

  <img src="keto.jpg" alt="Trulli" width="400" height="300">


  <h2> Total Time : 10 minutes </h2>

<h2>Ingredients</h2>

<ul>
  <li>3 ounces cream cheese, softened</li>
  <li>1 pinch salt </li>
  <li>1/2 cup heavy cream</li>
  <li>1 teaspoon vanilla extract</li>
  <li>1/4 cup powdered zero-calorie sweetener (such as Swerve®)</li>
  <li>2 tablespoons cocoa powder</li>
</ul>


<h2>Directions</h2>

<ol>
  <li>Place cream cheese in a large bowl and beat using an electric mixer until light and fluffy. Turn mixer to low speed and slowly add heavy cream and vanilla extract. Add sweetener, cocoa powder and salt, mixing until well incorporated. Turn mixer to high, and mix until light and fluffy, 1 to 2 minutes more. Serve immediately, or refrigerate for later.
</li>
</ol>


<h2> Nutrition </h2>
<ul>
  <li>  Per Serving</li>
  <ul>
<li>373 calories</li>
<li>37.6 g fat</li>
<li>6.9 g carbohydrates</li>
<li> 5.4 g protein</li>
<li>128 mg cholesterol</li>
<li>227 mg sodium.</li></ul>
</ul>

<p>Click <a href="https://www.allrecipes.com/recipe/270598/quick-keto-chocolate-mousse/?internalSource=streams&referringId=365&referringContentType=Recipe%20Hub&clickId=st_trending_s">here</a> for more information.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/pH2OitqResg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
