<!DOCTYPE html>
<html>
<head><title> Cajun Appetizer Meatballs </title></)
<style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

<script type="text/javascript">
</script>
</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Cajun Appetizer Meatballs </h1> </center>
</p>
<img src="meatballs.jpg" alt="Avatar" style="width:450px;height:300px;"style="width:100%">
<h3> Total time: 1 Hr </h3>
<h2> Ingredients: <h2>
  <li><h4>1 pound lean ground beef </h4></li>
  <li><h4> 1 1/2 teaspoons hot pepper sauce </h4></li>
  <li><h4> 2 tablespoons Cajun seasoning </h4></li>
  <li><h4> 1 tablespoon Worcestershire sauce </h4></li>
  <li><h4> 1 tablespoon dried parsley </h4></li>
  <li><h4> 1/4 cup finely chopped onion </h4></li>
  <li><h4> 1/4 cup fresh bread crumbs </h4></li>
  <li><h4> 1/4 cup milk </h4></li>
  <li><h4> 1 egg </h4></li>
  <li><h4> 1/2 cup barbeque sauce </h4></li>
  <li><h4> 1/2 cup peach preserves </h4></li>
<h2> Instructions: </h2>
<h4> 1. Preheat oven to 350 degrees F (175 degrees C). Lightly grease a medium baking sheet. </h4>
<h4> 2. In a large bowl, mix thoroughly the ground beef, hot pepper sauce, Cajun seasoning, Worcestershire sauce, parsley, onion, bread crumbs, milk, and egg. </h4>
<h4> 3. Form the mixture into golf ball sized meatballs and place on the prepared baking sheet. Bake in preheated oven for 30 to 40 minutes, or until there is no pink left in the middle. </h4>
<h4> 4. In a small bowl, combine the barbeque sauce and peach preserves.</h4>
<h4> 5. When meatballs are done, place in a serving dish and cover with the barbeque sauce mixture. Toss to coat.</h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 504 calories; 25.4 g fat; 45 g carbohydrates; 22.9 g protein; 133 mg cholesterol; 1272 mg sodium. </h4>


<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/26593/cajun-appetizer-meatballs/?internalSource=hub%20recipe&referringContentType=Search"> Click </a> here. </center>
</p>


</head>
</body>
</html>
