<!DOCTYPE html>
<html>
<head><title> Mozzarella and Tomato Appetizer Tray </title><
<style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

<script type="text/javascript">
</script>
</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Mozzarella and Tomato Appetizer Tray </h1> </center>
</p>
<img src="mozzarella.jpg" alt="Avatar" style="width:450px;height:300px;"style="width:100%">
<h3> Prep time: 50 minutes </h3>
<h2> Ingredients: <h2>
  <li><h4> 1 tablespoon minced fresh parsley </h4></li>
  <li><h4> 1/2 teaspoon dried basil1 pinch dried oregano </h4></li>
  <li><h4> 1 tablespoon capers, drained </h4></li>
  <li><h4> 2 cloves garlic, minced </h4></li>
  <li><h4> 6 tablespoons olive oil </h4></li>
  <li><h4> 1 pound mozzarella cheese, sliced </h4></li>
  <li><h4> 2 tomatoes, thinly sliced </h4></li>
  <li><h4>1 (7 ounce) jar roasted red peppers, drained and julienned </h4></li>
  <li><h4> crushed red pepper to taste </h4></li>
<h2> Instructions: </h2>
<h4> 1. In a medium bowl, mix together parsley, basil, oregano, capers, garlic and olive oil. </h4>
<h4> 2. On a serving platter, arrange mozzarella cheese slices and tomato slices in alternating layers. Top with roasted red peppers. Drizzle with the herb and olive oil mixture. Cover and chill in the refrigerator 30 minutes before sprinkling with crushed red pepper and serving. </h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 246 calories; 19.3 g fat; 4.2 g carbohydrates; 14.3 g protein; 36 mg cholesterol; 721 mg sodium.  </h4>


<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/26869/mozzarella-and-tomato-appetizer-tray/?internalSource=hub%20recipe&referringContentType=Search"> Click </a> here. </center>
</p>


</head>
</body>
</html>
