<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>Orange Chicken</center></h1>

<center><img src="orange.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



50minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>2 tablespoons cornstarch</li>

<li>4 egg whites</li>

<li>4 boneless chicken thighs, cut into bite-sized pieces</li>

<p><b>SAUCE</b></p>

<ul>



<li>½ cup of orange juice (I used Simply Orange)</li>

<li>1 tablespoon soy sauce </li>

<li>1 packed tablespoons brown sugar</li>

<li>1 tablespoon rice wine vinegar</li>

<li>¼ teaspoon sesame oil</li>

<li>Dash salt</li>

<li>Dash crushed red pepper</li>

<li>1 clove garlic, pressed</li>

<li>A little grated or minced ginger</li>

<li>1 teaspoon cornstarch</li>

<li>Vegetable or peanut oil, for frying</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>For the chicken: In a large bowl, whisk together cornstarch and egg whites with  a fork until almost frothy, about 1 minutes. Add the chicken to the mixture and allow to sit for 5 to 10 minutes.</li>

  <li>For the sauce: Meanwhile , put the orange juice , soy sauce, sugar, vinegar, sesame oil, salt, crushed red pepper, garlic and ginger in a small nonstick skillet and whisk. Heat until bubbling and starting to thicken, about 5 minutes.</li>

  <li>Whisk together cornstarch and ¼ cup water in a small bowl and add 1 to 2 tablespoons of  cornstarch slurry to the sauce. Mix in and thicken for 1 minutes.</li>

  <li>Heat about 2 inches of vegetable oil in low pot until oil reaches 350 degrees F. Carefully drop the chicken into the oil and move it around, flipping gently, until golden, 3 to 4 minutes.Let the pieces drain on a plate lined with paper towels for 2 to 3 minutes. Then drop them back into the oil for 1 minute to really solidify the coating.</li>

  <li>Toss the chicken in the sauce and serve</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 659g</li>

<li>Fat 33g</li>

<li>Carbs 48g</li>

<li>Fiber 3g</li>

<li>Sugar 3g</li>

<li>Protein 40g</li>





</body>
</html>
