<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>Pan Fried Tilapia</center></h1>

<center><img src="tilapia.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



18minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>1/4 cup all-purpose flour</li>

<li>2 teaspoons seafood seasoning</li>

<li>1 teaspoon fresh ground black pepper</li>

<li>1 1/2 pound fresh tilapia fillets</li>

<li>2 tablespoons canola oil</li>

<li>2 tablespoon chopped garlic</li>

<li>2 tablespoons lemon juice</li>

<li>2 tablespoons freshly chopped parsley leaves</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>Heat oven to 300 degrees F.</li>

  <li>In a shallow baking dish combine flour, seafood seasoning, salt and pepper. Ad the tilapia and lightly coat each side.</li>

  <li>Heat oil in a large skillet over medium-high heat. Shake off any excess seasoning flour and place in the skillet. Brown on both sides, about 2 to 3 minutes per side. Place tilapia on baking sheet that is lined with a paper grocery bag or paper towels and keep warm in the oven while you prepare the sauce.</li>

  <li>Turn down the heat to the pan the tilapia was cooke to low and add the butter. Once the butter is melted , add the garlic , lemon juice and parsley and saute for 2 minutes. Place the fillets on serving plates or platter, top with the sauce and serve.</li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 659g</li>

<li>Fat 33g</li>

<li>Carbs 48g</li>

<li>Fiber 3g</li>

<li>Sugar 3g</li>

<li>Protein 40g</li>



</body>
</html>
