Home Potatoes

<html>

<head> <title> Home Potatoes </title>
 <style>
   


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}
  </style>
  </head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<h2>Ingredients</h2>

<ul>
<li>1 pound bacon, chopped</li>
<li>8 medium potatoes(about 3 pounds), peeled and cut into 1/2-inch pieces </li>
<li>1 large onion, chopped</li>
<li>1 teaspoon salt</li>
<li>1/2 teaspoon pepper</li>


</ul>


<h2>Directions</h2>
<li>In a large skillet, cook chopped bacon over medium-low heat until crisp. Remove bacon from pan with slotted spoon and drain on paper towels. Remove bacon drippings from pan and reserve.
<li>Working in batches, add 1/4 cup bacon drippings, potatoes, onion, salt and pepper to pan; toss to coat. Cook and stir over medium-low heat until potatoes are golden brown and tender, 15-20 minutes, adding more drippings as needed. Stir in cooked bacon; serve immediately.
<ol>
<li> Nutrition Facts: 1 cup: 349 calories, 21g fat (8g saturated fat), 33mg cholesterol, 681mg sodium, 31g carbohydrate (3g sugars, 2g fiber), 10g protein.


</body>

</html>
