<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>Rice and Beans</center></h1>

<center><img src="beans.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



25 minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>2 teaspoons olive oil</li>

<li>1/2 cup chopped onions</li>

<li>1 clove of garlic , minced</li>

<li>1 cup long grain rice(I use Uncle Ben's)</li>

<li>one 15-ounce can balck beans, drained & rinsed</li>

<li>one 4-ounce can dried green chiles, mild or spicy(NOT drained)</li>

<li>1 1/2 cups water or chicken stock, preferably hot</li>

<li>1/2 teaspoon salt + pepper to taste</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>In a saute pan over medium-high heat, cook onion & garlic in hot oil for about 2 minutes until golden.</li>

  <li>Stir in dry rice. Cook and stir for about a minute</li>

  <li>Add remainig ingredients, bring to a boil, cover and simmer for about 20 minutes</li>

  <li>Let stand 5-10 minutes before serving </li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 244g</li>

<li>Fat 5.5g</li>

<li>Carbs 43g</li>

<li>Fiber 4.2g</li>

<li>Sugar 2.4g</li>

<li>Protein 5.8g</li>



</body>
</html>
