<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>Spaghetti and Meatballs</center></h1>

<center><img src="meatballs.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



30minutes-1hour

<h2><p style="font-size:100%;">Ingredients</p></h2>

<p><b>TOMATO SAUCE</b></p>

<ul>



<li>1 onion, peeled and halved</li>

<li>28 oz crushed tomato, 1 can</li>

<li>1/2 cup unsalted butter</li>

<li>1 teaspoon salt</li>

</ul>

<p><b>MEATBALLS</b></p>

<div id="Carl">

  <ul>

<li>1 lb ground pork</li>

<li>1 lb ground beef</li>

<li>1 onion, finely chopped</li>

<li>2 cloves garlic, minced</li>

<li>1 cup shredded parmesan cheese</li>

<li>1 cup panko breadcrumbs</li>

<li>3/4 cup fresh parsley, finely chopped</li>

<li>2 tablespoons worcestershire</li>

<li>1 egg</li>

<li>2 teaspoons salt</li>

<li>1 teaspoon black pepper</li>

<li>1 lb spaghetti</li>

<li>Parmesan cheese, to serve</li>

</ul>

</div>



<h2>Instrutions</h2>



<ol>

  <li>Preheat the oven to 400 ̊F (200 ̊C).</li>

  <li>Add the crushed tomatoes, butter, onion, and salt to a pot and bring to a simmer over medium heat.</li>

  <li>Lower heat and cook for 45 minutes, until the onions are soft and starting to break apart. Remove onion.</li>

  <li>In a bowl, mix the ground beef, ground pork, panko, Parmesan, egg, garlic, onion, Worcestershire, salt, pepper, and parsley until fully combined.</li>

  <li>Take a golf ball-sized handful of the meat mixture and roll it into a ball. Transfer to a baking sheet. Repeat with the remaining meat.</li>

  <li>Bake meatballs for 16 minutes.</li>

  <li>Bring a pot of water to a boil, and cook the spaghetti according to the packaging instructions.</li>

  <li>Drain pasta and toss lightly in about a tablespoon of oil (optional)</li>

  <li>Pour the sauce over the pasta. Transfer the cooked meatballs and top with Parmesan.</li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 1562</li>

<li>Fat 79g</li>

<li>Carbs 120g</li>

<li>Fiber 8g</li>

<li>Sugar 14g</li>

<li>Protein 89g</li>



</body>
</html>
