<!DOCTYPE html>
<html>
<head><title> Brown Sugar Smokies </title></)
<style>
<script type="text/javascript">
</script>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Brown Sugar Smokies </h1> </center>
</p>
<img src="sausages.jpg" alt="Avatar" style="width:450px;height:300px;"style="width:100%">
<h3> Total time: 30 minutes </h3>
<h2> Ingredients: <h2>
  <li><h4> 1 pound bacon </h4></li>
  <li><h4> 1 (16 ounce) package little smokie sausages </h4></li>
  <li><h4> 1 cup brown sugar, or to taste </h4></li>
<h2> Instructions: </h2>
<h4> 1. Preheat oven to 350 degrees F (175 degrees C). </h4>
<h4> 2. Cut bacon into thirds and wrap each strip around a little sausage. Place the wrapped sausages on wooden skewers, several to a skewer. Arrange the skewers on a baking sheet and sprinkle them liberally with brown sugar. </h4>
<h4> 3. Bake until bacon is crisp and the brown sugar melted.</h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 356 calories; 27.2 g fat; 18.9 g carbohydrates; 9 g protein; 49 mg cholesterol; 696 mg sodium.</h4>

<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/15077/restaurant-style-potato-skins/?internalSource=hub%20recipe&referringContentType=Search&clickId=cardslot%202"> Click </a> here. </center>
</p>


</head>
</body>
</html>
