<html>

<head> <title>Strawberry Shortcake Milkshake </title>
  <style>
    


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}
  </style>
  </head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

  <h1><center> Strawberry Shortcake Milkshake  </center></h1>

  <img src="shortcake.jpg" alt="Trulli" width="400" height="300">

  <h2> Total Time : 10 minutes </h2>

<h2>Ingredients</h2>
<p>for 2 milkshakes</p>

<ul>
  <li>1 ½ cups strawberries, stems removed</li>
  <li>1 cup vanilla wafer</li>
  <li>2 fl oz brandy, or rum</li>
  <li>2 cups strawberry ice cream</li>
  <li>whipped cream, for topping</li>
</ul>


<h2>Directions</h2>

<ol>
  <li>Combine the strawberries, vanilla wafers, rum, and strawberry ice cream in a blender. Blend until smooth.</li>
  <li>Top with whipped cream and strawberries.</li>
  <li>Enjoy!</li>

</ol>

<h2>Nutrition</h2>

<ul>
  <li>Calories 771</li>
  <li>Fat 39g</li>
  <li>Carbs 77g</li>
  <li>Fiber 1g</li>
  <li>Sugar 63g</li>
  <li>Protien 10g</li>

</ul>

<p>Click <a href="  https://tasty.co/recipe/strawberry-shortcake-milkshake">here</a> for more information.</p>

<video width="400" controls>
  <source src="https://vid.tasty.co/output/44793/mp4_720x1280/1500943653" type="video/mp4">
</video>


</body>

</html>
