<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>Sloppy Joe Sliders</center></h1>

<center><img src="joes.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



30minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>1 lb ground beef</li>

<li>1 teaspoon salt</li>

<li>1/2 teaspoon pepper</li>

<li>1/2 white onions, diced</li>

<li>1 clove garlic, minced</li>

<li>3/4 cup ketchup</li>

<li>2 teaspoons mustard</li>

<li>1 teaspoon worcestershire sauce</li>

<li>2 teaspoons brown sugar</li>

<li>1 pack dinner roll</li>

<li>1/2 cup shredded cheddar cheese</li>

<li>2 tablespoons butter, melted</li>

<li>sesame seeds</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>Preheat oven to 350°F (180°C).</li>

  <li>In a saucepan over medium heat, add the ground beef and sprinkle with salt and pepper.</li>

  <li>Using a spoon, break up the meat and stir until browned.</li>

  <li>Add the onion and garlic and continue to cook until the onions are translucent.</li>

  <li>Add the ketchup, mustard, Worcestershire, and brown sugar.</li>

  <li>Stir until the meat is fully cooked and sauce is evenly combined. Set aside</li>

  <li>Cut the dinner rolls in half and place the bottom half in a baking pan.</li>

  <li>Top with meat and sprinkle with cheese. Place the top of the roll back on top.</li>

  <li>Brush the rolls with melted butter and sprinkle with sesame seeds.</li>

  <li>Bake for 10 minutes, or until rolls are toasted and cheese is melted.</li>

  <li>Cut into individual sliders.</li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 339</li>

<li>Fat 21g</li>

<li>Carbs 11g</li>

<li>Fiber 0g</li>

<li>Sugar 5g</li>

<li>Protein 23g</li>





</body>
</html>
