<html>

<head> <title>Marshmallow Smores </title>
  <style>
    


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

  </style>
  </head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

  <h1><center> Marshmallow Smores </center></h1>

  <img src="smores.jpg" alt="Trulli" width="400" height="300">

  <h2> Total Time : 5 minutes </h2>

<h2>Ingredients</h2>


<ul>
  <li>Graham crackers</li>
  <li>2 chocolate bars (milk chocolate or dark chocolate)</li>
  <li> marshmallows (standard size)</li>
</ul>


<h2>Directions</h2>

<ol>
  <li> Break the graham crackers along the scored line so you have 2 pieces.</li>
  <li>Place your marshmallow on the cracker and microwave for 30 seconds</li>
  <li>After done put chocolate bar on top of marshmallow and close it with the other piece</li>
  <li>Enjoy!</li>

</ol>


<p>Click <a href="https://www.thespruceeats.com/easy-baked-smores-3052398">here</a> for more information.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MqnuXtfI85Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>

</html>
