Tex-Mex Breakfast Haystacks

<html>

<head> <title> Tex-Mex Breakfast Haystacks</title><style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}
  </style></head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<h2>Ingredients</h2>

<ul>
<li>2/3 cup sour cream
<li>3 thinly sliced green onions
<li>2 tablespoons oil-packed sun-dried tomatoes, chopped
<li>2 tablespoons minced fresh cilantro
<li>2-1/2 teaspoons Tex-Mex seasoning, divided
<li>1 package (3-1/2 cups) refrigerated shredded hash brown potatoes
<li>1/3 cup shredded Mexican cheese blend
<li>1/2 cup panko (Japanese) bread crumbs
<li>1/4 teaspoon salt
<li>5 tablespoons canola oil, divided
<li>6 large eggs
<li>1/2 cup salsa
<li>4 cooked bacon strips, coarsely chopped
<li>Finely chopped green onions, optional


</ul>


<h2>Directions</h2>
<li>Combine sour cream, green onions, sun-dried tomatoes, cilantro, and 1/2 teaspoon Tex-Mex seasoning; set aside. Squeeze hash brown potatoes dry with paper towel to remove excess liquid. In a large bowl, combine potatoes, bread crumbs, cheese, salt and remaining Tex-Mex seasoning. On an electric griddle, heat 3 tablespoons oil over medium-high heat. Drop potato mixture by 2/3 cupfuls into oil; press to flatten slightly. Fry, adding oil as needed, until crisp and golden brown, 5-7 minutes. Drain on paper towels; keep warm.On same griddle, heat remaining oil over medium heat. Break eggs, one at a time, onto griddle. Reduce heat; cook until whites are set and yolks have begun to thicken. Flip eggs if desired; cook to desired doneness.To assemble, top each potato patty with an egg, salsa, bacon and sour cream mixture. If desired, sprinkle with green onions.

<ol>
<li> Nutrition Facts:1 serving: 399 calories, 27g fat (8g saturated fat), 205mg cholesterol, 688mg sodium, 25g carbohydrate (3g sugars, 2g fiber), 14g protein.





</body>
