<!DOCTYPE html>



<html lang="en">



<head>



  <meta charset="utf-8">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<meta name="viewport" content="width=device-width, initial-scale=1">



<style>




body {margin:0;}



.navbar {



  overflow: hidden;



  background-color: #333;



  position: fixed;



  top: 0;



  width: 100%;



  z-index:1; /*Add this*/



}



.navbar a {



  float: left;



  display: block;



  color: #f2f2f2;



  text-align: center;



  padding: 14px 16px;



  text-decoration: none;



  font-size: 17px;



}


table {




  border-spacing: 15px;



 }




.navbar a:hover {



  background: #ddd;



  color: black;



}



.main {



  padding: 16px;



  margin-top: 30px;



  height: 1500px; /* Used in this example to enable scrolling */



}



</style>



</head>

<body >



<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="breakfast.html">Breakfast</a>
  <a href="Lunch.html">Lunch</a>
  <a href="Appetizers.html">Appetizers</a>
  <a href="Dinner.html">Dinner</a>
  <a href="dessert.html">Desserts</a>
  <input type="text" placeholder="Search..">

</div>


<h1><center>VEGAN Beef Stroganoff</center></h1>

<center><img src="vegan.jpg"

style="width:400px;height:300px;"class="center"></center>

<h2><p style="font-size:100%;">Total Time</p></h2>



30 minutes

<h2><p style="font-size:100%;">Ingredients</p></h2>

<ul>



<li>2 tablespoons olive oil, divided</li>

<li>1 medium yellow onion, diced</li>

<li>12 oz cremini mushroom, sliced</li>

<li>3 cloves garlic</li>

<li>1/2 teaspoon dried thyme</li>

<li>1/4 teaspoon pepper</li>

<li>1/2 teaspoon salt</li>

<li>1/4 cup dry white wine</li>

<li>1/2 tablespoon vegan worcestershire</li>

<li>1/4 cup flour</li>

<li>2 cups vegetable broth</li>

<li>1 1/2 cups almond milk</li>

<li>8 oz fusilli pasta, uncooked</li>

<li>fresh parsley, chopped, for serving, garnish</li>

</ul>





<h2>Instrutions</h2>



<ol>

  <li>In a large pot, heat 1 tablespoon of olive oil over medium heat. Once the oil begins to shimmer, add onion and cook for 3-4 minutes, until semi-translucent.</li>

  <li>Add the mushrooms and cook until most of the juices have evaporated.</li>

  <li>With your spoon, make a space in the center of the pot. Drizzle in the remaining tablespoon of olive oil and add the garlic, thyme, pepper, and salt.</li>

  <li>Cook for 2-3 minutes, until fragrant. Then, add the white wine and vegan Worcestershire sauce and stir until incorporated.</li>

  <li>Add flour and stir until fully combined. Then add the vegetable broth, almond milk, and pasta, and stir until well-combined.</li>

  <li>Cover and increase the heat to medium-high. Let cook for 10-15 minutes, or until the liquid is creamy and pasta is cooked.</li>

  <li>Serve immediately, garnished with parsley.</li>

  <li>Enjoy!</li>

</ol>



<h2><p>Nutrition Facts</p></h2>

<ul>

<li>Calories 337g</li>

<li>Fat 9g</li>

<li>Carbs 54g</li>

<li>Fiber 6.9g</li>

<li>Sugar 5g</li>

<li>Protein 16.0g</li>





</body>
</html>
