<!DOCTYPE html>
<html>
<head><title> Restaurant-Style Buffalo Chicken Wings </title>
<style>
  


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}

<script type="text/javascript">
</script>
</style>
<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

<p>
<center> <h1> Restaurant-Style Buffalo Chicken Wings </h1> </center>
</p>
<img src="wings.jpg" alt="Avatar" style="width:450px;height:300px;"style="width:100%">
<h3> Total time: 2 hrs </h3>
<h2> Ingredients: <h2>
  <li><h4> 1/2 cup all-purpose flour </h4></li>
  <li><h4> 1/4 teaspoon paprika </h4></li>
  <li><h4> 1/4 teaspoon cayenne pepper </h4></li>
  <li><h4> 1/4 teaspoon salt </h4></li>
  <li><h4> 10 chicken wings </h4></li>
  <li><h4> oil for deep frying </h4></li>
  <li><h4> 1/4 cup butter </h4></li>
  <li><h4> 1/4 cup hot sauce </h4></li>
  <li><h4> 1 dash ground black pepper </h4></li>
  <li><h4> 1 dash garlic powder </h4></li>
<h2> Instructions: </h2>
<h4> 1. In a small bowl mix together the flour, paprika, cayenne pepper and salt. Place chicken wings in a large nonporous glass dish or bowl and sprinkle flour mixture over them until they are evenly coated. Cover dish or bowl and refrigerate for 60 to 90 minutes. </h4>
<h4> 2. Heat oil in a deep fryer to 375 degrees F (190 degrees C). The oil should be just enough to cover wings entirely, an inch or so deep. Combine the butter, hot sauce, pepper and garlic powder in a small saucepan over low heat. Stir together and heat until butter is melted and mixture is well blended. Remove from heat and reserve for serving. </h4>
<h4> 3. Fry coated wings in hot oil for 10 to 15 minutes, or until parts of wings begin to turn brown. Remove from heat, place wings in serving bowl, add hot sauce mixture and stir together. Serve. </h4>
<h2> Nutrition facts: </h2>
<h4> Per Serving: 364 calories; 32.4 g fat; 10.7 g carbohydrates; 7.9 g protein; 44 mg cholesterol; 497 mg sodium. </h4>

<p>
</p>
<div>
<center>  </center>
<p>
<center> <img src=""> </center>
</p>
<center> <h2>  </h2> </center>
<p>
<center> For more information <a href = "https://www.allrecipes.com/recipe/24087/restaurant-style-buffalo-chicken-wings/?internalSource=hub%20recipe&referringContentType=Search"> Click </a> here. </center>
</p><


</head>
</body>
</html>
