<html>

<head> <title>Healthy Chocolate Chip Peanut Butter Frozen Yogurt </title>
  <style>
    


body {margin:0;}



.navbar {

  overflow: hidden;

  background-color: #333;

  position: fixed;

  top: 0;

  width: 100%;

}



.navbar a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

  font-size: 17px;

}



.navbar a:hover {

  background: #ddd;

  color: black;

}



.main {

  padding: 16px;

  margin-top: 30px;

  height: 1500px; /* Used in this example to enable scrolling */

}
  </style></head>

<body>
  <div class="navbar">

  <a href="index.html">Home</a>

  <a href="about.html">About</a>

  <a href="breakfast.html">Breakfast</a>

  <a href="Lunch.html">Lunch</a>

  <a href="Appetizers.html">Appetizers</a>

  <a href="Dinner.html">Dinner</a>

  <a href="dessert.html">Desserts</a>

</div>

  <h1><center> Healthy Chocolate Chip Peanut Butter Frozen Yogurt  </center></h1>

  <img src="yogurt.jpg" alt="Trulli" width="400" height="300">

  <h2> Total Time : 3 hours </h2>

<h2>Ingredients</h2>
<p>for 4 servings</p>

<ul>
  <li>3 bananas, frozen, sliced</li>
  <li>1 cup greek yogurt</li>
  <li>1 cup peanut butter</li>
  <li>½ cup mini dark chocolate chips</li>
</ul>


<h2>Directions</h2>

<ol>
  <li>Combine all ingredients except the chocolate chips into a food processor or high-speed blender, process until consistent color and completely smooth.</li>
  <li>Pour into a pan. Mix into dark chocolate chips and smooth into an even layer</li>
  <li>Freeze 2 hours, or until frozen but still a little soft for scooping. (If freezing overnight, cover with a lid or plastic wrap, but let it sit out at room temperature for about 5-10 minutes before scooping).</li>
  <li>Scoop into a bowl and top with your favorite toppings.</li>
  <li>Enjoy!</li>

</ol>

<h2>Nutrition</h2>


<ul>
  <li>Calories 681 </li>
  <li>Fat 44g</li>
  <li>Carbs 62g</li>
  <li>Fiber 8g</li>
  <li>Sugar 33g</li>
  <li>Protien 23g</li>

</ul>

<p>Click <a href=" https://tasty.co/recipe/healthy-chocolate-chip-peanut-butter-frozen-yogurt">here</a> for more information.</p>

<video width="400" controls>
  <source src="https://vid.tasty.co/output/30615/mp4_720x1280/1493676833" type="video/mp4">
</video>


</body>

</html>
